<<<<<<< HEAD
SECRET_KEY=dk7vEBLobRGyNgplCZMHMdvGQKDdhRiynWKBtMLDUSM
=======
SECRET_KEY="a3f9b9e4d5a2c8f9a9d1e7b8c3f4a6b7c9e8d7f6a5b4c2d1e3f8a9c4d7e6b5f7"
DATABASE_URL="sqlite:///./aegis.db"
>>>>>>> b61f4638d4934fce659e8ebce08f9e0e46ba6d16
